<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/httpclient-4.4.1.jar"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/University of Melbourne/Semester 3/Cloud and Cluster Computing/Assignment/Assignment 2/Cloud/lightcouch-0.1.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
