---
- hosts: CouchDB-Instance
  remote_user: ubuntu
  sudo: yes

  vars:
    controllerIP: 115.146.92.215

  tasks:
    - include: tasks/install-couchdb2.yml

- hosts: Harvester-Instance
  remote_user: ubuntu
  sudo: yes

  vars:
    controllerIP: 115.146.92.215


  tasks:
    - include: tasks/install-Harvesters.yml


